<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thom&Gery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black transparent-navbar">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
          <img src="assets/images/logo.png" alt="Logo" width="216" height="51"
            class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation">
          <img src="assets/images/navbar-toggler.svg" alt="navbar-toggler">
        </button>
        <div class="offcanvas offcanvas-top text-bg-dark h-100 bg-black"
          tabindex="-1"
          id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header p-4">
            <button
              class="btn btn-primary contact-us-btn order-first d-none d-sm-flex">Contact
              us</button>
            <a class="navbar-brand circle-logo d-none d-sm-flex" href="#">
              <img src="assets/images/logo.png" alt="Logo" width="216"
                height="51"
                class="logo">
            </a>
            <button type="button" class="btn order-last ms-auto ms-sm-0"
              data-bs-dismiss="offcanvas"
              aria-label="Close">
              <img src="assets/images/close.svg"
                class="logo" width="25">
            </button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Interior Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Real Estate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Construction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Join us</a>
              </li>
            </ul>
          </div>
        </div>
        <button class="btn btn-primary contact-us-btn">Contact
          us</button>
      </div>
    </nav>
    <section class="row g-0 images-wrapper">
      <div class="col-12 col-lg-4 col-image col-image-1">
        <button class="btn btn-outline-primary">Interior Design</button>
      </div>
      <div class="col-12 col-lg-4 col-image col-image-2">
        <button class="btn btn-outline-primary">Real Estate</button>
      </div>
      <div class="col-12 col-lg-4 col-image col-image-3">
        <button class="btn btn-outline-primary">Construction</button>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-black text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 footer-logo mb-5 mb-lg-0">
            <a class="navbar-brand p-0" href="#">
              <img src="assets/images/logo.png" alt="Logo" height="114"
                class="logo">
            </a>
            <p>Future-proof your investments by investing in Dubai. The city of
              endless
              possibilities that attracts people from all over the world. Choose
              the
              lifestyle you deserve.</p>
          </div>
          <div
            class="col-12 offset-md-3 col-md-3 col-lg-2 offset-lg-1 offset-xl-2 footer-menu mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Interior Design</a></li>
              <li><a href="#">Real Estate</a></li>
              <li><a href="#">Construction</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Join us</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 offset-lg-2 col-xl-2 footer-info">
            <div class="footer-info-row">
              <h6>Address</h6>
              <p>1604-1605 Damac XL Tower
                Business Bay, Dubai, UAE <a href="mailto:info@thomandgery.com">info@thomandgery.com</a></p>
            </div>
            <div class="footer-info-row">
              <h6>Call Us Anytime</h6>
              <p>800 THOM/8466<br><a href="tel:+971-50-440-9231">+971 50 440
                  9231</a></p>
            </div>
            <div class="footer-info-row">
              <h6>Follow us</h6>
              <div class="icons">
                <a href="https://www.facebook.com/thomandgery/" class="icon">
                  <img src="assets/images/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/thomandgery" class="icon">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.linkedin.com/company/thomandgery"
                  class="icon">
                  <img src="assets/images/linkedin.svg" alt="linkedin">
                </a>
                <a href="#" class="icon">
                  <img src="assets/images/youtube.svg" alt="youtube">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights text-center border-top">
          <p class="m-0">&copy; 2023 Thom&Gery.</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>