
.Real-estate{
    background-color: #000;
}

.Real-estate-top{
    background-position: top;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url('../images/Rectangle\ 1.webp');
    width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
}

.overflow{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 88px;
}
.overflow-box{
    width: 67%;
    margin-top: 106px;
}
.box{
    width: 100%;
    height: auto;
    padding-top: 47px;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}
.box .title{
    width: 100%;
    margin: auto;
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 60px;
font-weight: 700;
line-height: 63.41px; 
text-transform: uppercase;
margin-bottom: 19px;
}
.box .description{
    width: 64%;
    margin: auto;
    color: #DBD9D9;
text-align: center;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 31.5px;
margin-bottom: 37px;
}
.btn-group {  
     width: 75%;
    }
.btn-bottm-group{
    width: 90%;
    margin: 60px auto 0px;
}
.btn-outline-primary {
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    background: #000;
    color: #FFF;
    font-family: Roboto;
    max-width: 213px;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    outline: none;
    margin: 0px auto 10px;
  }
  .btn-outline-primary:hover ,.btn-outline-primary:active {
    background-color: var(--main-color) !important;
    border: none !important;
  }
  .btn-white{
    width: 100%;
    padding: 5px 20px;
    border-radius: 5px;
border: 1px solid #FFF;
background-color: transparent;
color: #FFF;
font-family: Roboto;
max-width: 262px;
font-size: 22px;
font-weight: 700;
line-height: 30.8px;
  }
  .btn-white:hover{
    border: 1px solid #DD9934;
  }
  .slider-section{
    padding-top: 60px;
    padding-bottom: 58px;
    justify-content: space-between;
  }
@media (max-width:1200px){
   
    .box .title{
        margin-top: 30px;
        font-size: 40px;
    }
    .btn-group {  
        width: 90%;
       }
    .overflow-box{
        width: 80%;
    }   
    .btn-bottm-group {
        width: 100%;
    }
    .btn-white{
        padding: 5px;
        font-size: 15px;
    }
}
@media (max-width:769px){
    
    .btn-white{
        margin-bottom: 10px;
    }
  
    .box{
        top: 15px;
    }
    .box .title{
        font-size: 35px;
    }
    .box .description{
        font-size: 15px;
    line-height: 22.5px;
    }
    .slider-section{
        justify-content: center;
      }
}
@media (max-width:600px){
    .box .description {
        width: 90%;}
        .box .title {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
}
.title2{
    color: #FFF;
font-family: Roboto;
font-size: 40px;
font-weight: 700;
text-transform: capitalize;
margin-bottom: 35px;
line-height: 56px; 
}
/*------CARD-----*/
.card{
    height: 442px;
    border-radius: 10px;
background: rgba(255, 255, 255, 0.08);
width: 97% ;
 margin: auto;
 margin-bottom: 40px;
}
.card-img{
    position: relative;
}
.card-img img{
    border-radius: 10px;
    width: 100%;
    height: 239.382px;
}
.card-img .span-group{
    position: absolute;
    top: 10px;
    left: 23px;
    display: flex;
    flex-wrap: wrap;
}
.card span{
    border-radius: 3000px;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
    padding: 3px 6px;
}
.card-img .span1{
    color: #000;
background: #FFF;
}
.card .span2{
    border: 1px solid rgba(255, 255, 255, 0.50);
    color: #fff;
background: #DD9934;
}
.card .span3{
    border: 1px solid rgba(255, 255, 255, 0.50);
    color: #FFF;
background: #000;
}
.card-info{
    padding-left: 15.18px;
    padding-top: 23px;
}
.card-info h3{
    color: #FFF;
    margin-bottom: 15px;
font-family: Roboto;
font-size: 25px;
font-weight: 700;

}
.card-info p{
    color: rgba(219, 217, 217, 0.70);
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 24px; 
margin-bottom: 23px;
}
.card-info .last-section{
    display: flex;
align-items: flex-start;
gap: 5px;
}
.card-info .last-section .box-s{
    display: flex;
padding: 7px 0px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 5px;
background: rgba(255, 255, 255, 0.10);
color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-weight: 700;
}
@media screen and (max-width:1200px ) and (min-width:1000px ){
    .card-info .last-section .box-s {
        padding: 2px 3px;}
        .card .span1,.card .span2,.card .span3{
            margin-right: 4px;
            padding: 3px 6px;
            font-size: 15px;
        }
       
        .card .box-s span {
    font-size: 14px;
    padding: 3px 0px;
    margin-right: 0px;
}
}

@media screen and (max-width:1000px ) and (min-width:769px ){
    .card-info .last-section .box-s span{
        padding: 3px 0px;
        font-size: 10px;
        margin-right: 0px;    
    }
        .card .span1,.card .span2,.card .span3{
            padding: 3px 4px;
            font-size: 12px;
        }
         .card p{
            margin-bottom: 10px;
            line-height: 21px;
         }
         
.card-info h3{
    font-size: 22px;
}
}
@media(max-width:769px ){
 .card{
    width: 80%;
 }
}
.filtter-btn{
    width: 124px;
height: 49px;
margin-left: auto;
padding: 10px;
border-radius: 5px;
border: 1px solid rgba(255, 255, 255, 0.40);
display: flex;
justify-content: center;
align-items: center;
gap: 16px;
color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 20px;
font-weight: 700;
background-color: transparent;
margin-bottom: 40px;
}
.title3{
    color: #FFF;
font-family: Roboto;
font-size: 60px;
font-weight: 700;
line-height: 84px; 
margin-bottom: 39px;
margin-top: 69px;
text-align: center;
}