footer {
  padding: 76px 0 0 0;
  .footer-logo {
    p {
      color: #e3e3e3;
      font-size: 14px;
      line-height: 20px;
      max-width: 333px;
    }
  }
  .footer-menu {
    li {
      a {
        font-size: 18px;
        font-weight: 700;
        line-height: 40px;
        color: white;
        &:hover {
          color: var(--main-color);
          transition: color 0.15s ease-in-out,
            background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
      }
    }
  }
  .footer-info {
    .footer-info-row {
      margin-bottom: 17px;
      h6 {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 10px;
      }
      p {
        color: #e3e3e3;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
      a {
        color: inherit;
      }
      .icons {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        gap: 12px;
      }
    }
  }
  .copyrights {
    border-color: rgba(221, 153, 52, 0.4) !important;
    padding: 25px 0;
    margin-top: 31px;
    p {
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }
  }
}
