.navbar {
  padding: 28px 0 24px 0;
  .container {
    max-width: 1280px !important;
  }
  .navbar-brand {
    margin-right: 70px !important;
    &.circle-logo {
      margin: 0 !important;
      width: 136px;
      height: 136px;
      border: 2px solid var(--main-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px !important;
    }
  }
  .navbar-nav {
    gap: 40px;
    margin-right: 36px;
  }
  .nav-item {
    .nav-link {
      padding: 0px !important;
      color: rgba(255, 255, 255, 0.8);
      &.active,
      &:hover {
        color: var(--main-color);
      }
    }
  }
  .navbar-toggler {
    img {
      height: 28px;
    }
  }
  &.transparent-navbar {
    background-color: transparent !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .navbar-brand {
      background-color: #000;
    }
  }
  @media (max-width: 575.98px) {
    .navbar-brand {
      width: 110px !important;
      height: 110px !important;
      padding: 6px !important;
    }
  }
  @media (max-width: 991.98px) {
    .contact-us-btn {
      order: 1;
      position: relative;
    }
    .navbar-brand {
      margin: 0 !important;
      width: 136px;
      height: 136px;
      border: 2px solid var(--main-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px !important;
      order: 2;
    }
    .navbar-toggler {
      order: 3;
    }
  }
  @media (max-width: 1200px) {
    .contact-us-btn {
      height: 40px !important;
      padding: 15px !important;
    }
    .nav-item .nav-link {
      font-size: 15px;
    }
  }
  @media (min-width: 992px) and (max-width: 1300px) {
    .navbar-brand {
      margin-right: 30px !important;
    }
    .navbar-nav {
      margin-right: 10px !important;
      gap: 20px;
    }
  }
}
